.container {
  /* border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px; */
  position: relative;
  height: 560px !important;
  object-fit: cover;
  /* min-width: 94vw;
  width: 94vw; */
  overflow: hidden;
  transform: translateZ(0);
}
.image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  object-fit: cover;
  height: 560px !important;
}

.videoContainer {
  /* border-radius: 20px; */
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  z-index: -2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
}

.featuredContainer {
  display: flex;
  flex-direction: column;
  position: relative;
}

.featuredButton {
  border: 1px solid #ffffff;
  border-radius: 32px;
  width: fit-content;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  /* identical to box height, or 89% */

  /* white */

  color: #ffffff;
  position: relative;
  top: 40px;
  left: 40px;
}

/* .videoWrapper {
  position: absolute;
  height: 100%;
  width: 1000%;
}
.video {
  flex: 1;
  object-fit: cover;
  width: 1000%;
  height: 120% !important;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
} */

.videos {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  object-fit: cover;
  transform: translateZ(0);
}

/* Review Card Styles Starts */

.reviewCardContainer {
  padding: 16px;
  border: 1px solid black;
  border-radius: 16px;
}
.reviewCardTitle {
  font-size: 24px;
  font-weight: 400;
  max-width: 428px;
}
/* Review Card Styles Ends */

@media screen and (max-width: 768px) {
  .videoContainer.secondaryContainer {
    height: 324px;
  }
  .featuredButton {
    top: 20px;
    left: 20px;
    font-size: 14px;
    line-height: 16px;
    padding: 4px 8px;
  }
}
.content {
  position: absolute;
  z-index: 1;
  bottom: 40px;
  left: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
  font-weight: 400;
  font-size: 3.9vw;
  line-height: 4.5vw;
  color: #ffffff;
  max-width: 40vw;
  text-align: left;
}
.liveTextContainer {
  display: flex;
  position: relative;
  align-items: center;
  left: 40px;
  top: 40px;
  margin-bottom: 8px;
}
.liveText {
  position: relative;
  left: 0px;
  right: 0;
  width: 90%;
}

.extraContainer {
  display: flex;
  gap: 20px;
  height: fit-content;
}
.extraContainerInner {
  display: flex;
  flex-direction: row;
  gap: 2px;
  height: fit-content;
  z-index: 2;
}
.extraContainerInnerMobile {
  display: flex;
  gap: 2px;
  height: fit-content;
}

.logo {
  width: 32px;
  height: 32px;
  object-fit: contain;
}
.desktop {
  display: block;
}
.mobile {
  display: none;
}

.extraContainerInnerMobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .container {
    position: relative;
    width: 100%;
    /* min-width: 270px; */
    height: 353px !important;
    overflow: hidden;
  }
  .content {
    position: absolute;
    z-index: 1;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .title {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    max-width: 100%;
  }
  .liveTextContainer {
    left: 20px;
    top: 20px;
    margin-bottom: 4px;
  }
  .extraContainer {
    gap: 10px;
  }
  .extraContainerInner {
    /* display: none; */
  }
  .extraContainerInnerMobile {
    display: none;
  }
  .image {
    object-fit: cover !important;
    width: 100%;
    height: 350px !important;
  }
  .logo {
    width: 24.01px;
    height: 24.2px;
    object-fit: contain;
  }
}

/* Hoverable Card CSS Starts */
.hoverableCardOuter {
  width: 100fr;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  overflow: hidden;
}
.hoverableCard {
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  overflow: hidden;
  position: relative;
  width: 100fr;
  height: 100%;
}
.hoverableCardContent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  z-index: 10;
  opacity: 0;
  transition: all 0.35s ease;
  border-radius: 16px;
  overflow: hidden;
}
.hoverableCard:hover .hoverableCardContent {
  opacity: 1;
}

.hoverableCardContentInner {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hoverableCardContentTopTitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height, or 114% */

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #ffffff;
}
.hoverableCardContentTopLine {
  background-color: #ffffff;
  color: white;
  border: none;
  height: 1px;
  width: 100%;
  margin-top: 3.5px;
}
.hoverableCardContentBottom {
  color: white;
  font-size: 30px;
  line-height: 33px;
  max-width: 360px;
}
.hoverableMobOverlayContainer {
  display: none;
}

@media screen and (max-width: 1150px) {
  .hoverableCard {
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    overflow: hidden;
    position: relative;
    width: 100fr;
    height: 50vw;
  }
}

.hoverableCardContentMob {
  display: none;
}

@media screen and (max-width: 768px) {
  .hoverableCardContent {
    display: none;
  }
  .hoverableCardContentMob {
    display: block;
    margin-top: 4px;
  }

  .hoverableCardOuter {
    height: fit-content;
    min-height: 348px;
  }
  .hoverableCard {
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    overflow: hidden;
    position: relative;
    width: 100fr;
    height: 100%;
    flex: 1;
  }

  .hoverableCardContentTitleMob {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }
  .hoverableCardContentSubTitleMob {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height, or 114% */

    letter-spacing: 0.1em;
  }
  .hoverableMobOverlayContainer {
    display: block;
    position: absolute;
    background: linear-gradient(
      179.23deg,
      rgba(0, 0, 0, 0.2) 13.79%,
      rgba(0, 0, 0, 0) 39.87%
    );
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px;
  }
  .hoverableMobSubtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height, or 117% */

    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #ffffff;
  }
  .hoverableMobOverlayContainer hr {
    margin-top: 5px;
    background-color: white;
  }
}
/* Hoverable Card CSS Ends */

/* TextOnly Card CSS Starts  */
.textOnlyCard {
  height: 100%;
  background: #efefef;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
}
.textOnlyCardContent {
  margin: 0;
  font-size: 40px;
  line-height: 48px;
  font-weight: 400;
  color: #000000;
  max-width: 550px;
}
.textOnlyCardContent span {
  font-weight: 700;
  color: #ff0000;
}
.textOnlyCardSubtitleContainer {
  display: flex;
  margin-top: 30px;
}
.textOnlyCardSubtitle {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: black;
}
.textOnlyCardArrow {
  position: relative;
  height: 25.6px;
  width: 48px;
  transition: all 0.3s ease;
  margin-left: 10px;
}
.textOnlyCard:hover .textOnlyCardArrow {
  width: 100px;
}

@media screen and (max-width: 1440px) {
  .textOnlyCardContent {
    font-size: 2.81vw;
    line-height: 3vw;
  }
}

@media screen and (max-width: 1150px) {
  .textOnlyCardContent {
    font-size: 40px;
    line-height: 48px;
  }
}

@media screen and (max-width: 768px) {
  .textOnlyCard {
    background: #efefef;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .textOnlyCardContent {
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    max-width: 550px;
  }
  .textOnlyCardSubtitleContainer {
    align-items: center;
  }
  .textOnlyCardSubtitle {
    font-size: 20px;
    line-height: 24px;
    width: fit-content;
  }
  .textOnlyCard:hover .textOnlyCardArrow {
    width: 48px;
  }
}
/* TextOnly Card CSS Ends  */

/* TextWithArrow Card CSS Starts */
.textWithArrowCard {
  position: relative;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #000000;
  cursor: pointer;
  height: 100%;
}

.textWithArrowCardArrow {
  position: relative;
  width: 199.37px;
  height: 105.35px;

  margin-left: auto;
  transition: all 0.3s ease-in-out;
}
.textWithArrowCardArrow img {
  object-fit: cover;
}

.textWithArrowCard:hover .textWithArrowCardArrow {
  width: 100%;
}

.textWithArrowCardTitle {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: white;
}

/* Black Card */
.textWithArrowCardBlack {
  background: #000000;
}
.textWithArrowCardBlack .textWithArrowCardTitle {
  color: white;
}

/* Red Card */
.textWithArrowCardRed {
  background: red;
}
.textWithArrowCardRed .textWithArrowCardTitle {
  color: white;
}

/* Grey Card */
.textWithArrowCardGrey {
  background: #efefef;
}
.textWithArrowCardGrey .textWithArrowCardTitle {
  color: black;
}

@media screen and (max-width: 991px) {
  .textWithArrowCard {
    position: relative;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #000000;
    cursor: pointer;
    /* width: 90%; */
    height: 50vw;
  }
}

@media screen and (max-width: 768px) {
  .textWithArrowCard {
    position: relative;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #000000;
    cursor: pointer;
    /* width: 90%; */
    height: 30vw;
    min-height: 150.24px;
  }
  .textWithArrowCardArrow {
    position: relative;
    width: 115.52px;
    height: 60px;
    max-height: 60px;
    object-fit: contain;

    margin-left: auto;
  }
  .textWithArrowCardArrow img {
    object-fit: contain;
  }
  .textWithArrowCardTitle {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
  }
}

/* TextWithArrow Card CSS Ends */

/* Ticket Card CSS Starts */
.ticketCard {
  background: #ff0000;
  border: 1px solid #ff0000;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.ticketCard:hover {
  background-color: black;

  border: 1px solid black;
  color: white;
}
.ticketCartImageRedTicket {
  display: none;
}
.ticketCard:hover .ticketCartImageBlackTicket {
  display: none;
}
.ticketCard:hover .ticketCartImageRedTicket {
  display: block;
}
.ticketCardTop {
  display: flex;
  justify-content: space-between;
}
.ticketCardTopSubtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}
.ticketCardTopImage {
  position: relative;
  width: 95.02px;
  height: 62.19px;
}
.ticketCardBottom {
  font-weight: 400;
  font-size: 30px;
  line-height: 33px;
}

@media screen and (max-width: 1150px) {
  .ticketCard {
    min-height: 150px;
  }
}
@media screen and (max-width: 768px) {
  .ticketCardTopSubtitle {
    font-size: 20px;
    line-height: 24px;
  }
  .ticketCardTopImage {
    position: relative;
    width: 59.88px;
    height: 39.08px;
  }
  .ticketCardBottom {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
  }
}
/* Ticket Card CSS Ends */

/* Ticket Card CSS Starts */
.ticketCard2 {
  background: #ff0000;
  border: 1px solid #ff0000;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.ticketCard2:hover {
  background-color: black;

  border: 1px solid black;
  color: white;
}

.ticketCard2Top {
  display: flex;
  justify-content: space-between;
}
.ticketCard2TopTitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}
.ticketCard2Badge {
  padding: 2.5px 16px;
  background-color: black;
  color: white;
  border-radius: 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ticketCard2:hover .ticketCard2Badge {
  color: black;
  background-color: white;
}
.ticketCart2Icon svg {
  position: relative;
  width: 146.59px;
  height: 113.33px;
}
.ticketCard2:hover .ticketCart2Icon svg path {
  fill: white;
}
.ticketCard2Bottom {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}

@media screen and (max-width: 1150px) {
  .ticketCard2 {
    min-height: 235px;
  }
}

/* Ticket Card CSS Ends */

/* Originals Card CSS Styles Starts */
.originalsCard {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: hidden;
}
.originalsCardTitle {
  font-weight: 400;
  font-size: 56px;
  line-height: 60px;
  text-align: center;
  z-index: 1;
}
.originalsCardButton {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  /* identical to box height, or 100% */

  display: flex;
  align-items: center;
  z-index: 1;

  color: black;
  padding: 8px 16px;
  background-color: var(--color-primary);
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease-in-out;
  max-width: fit-content;
}
.originalsCardButton:hover {
  color: white;
  background-color: black;
}
.originalsCardImg {
  position: absolute;
  object-fit: cover;
  background-position: center;
  z-index: 0;
}

@media screen and (max-width: 768px) {
  .originalsCardTitle {
    font-size: 30px;
    line-height: 33px;
    /* identical to box height, or 107% */
  }
  .originalsCardButton {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    padding: 6px 12px;
  }
}
/* Originals Card CSS Styles Ends */
/* Original Left Card Css Styles Starts */
.originalsLeftCard {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.originalsLeftCard .videoContainer {
  position: absolute;
  z-index: 0;
}
.originalsLeftCardTextContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.originalsLeftCardTitle {
  font-weight: 400;
  font-size: 56px;
  line-height: 60px;
  /* identical to box height, or 107% */
  max-width: 443px;
  z-index: 1;
  text-align: center;
}
.originalsLeftCardLiveText {
  font-size: 16px;
  line-height: 14px;
  z-index: 1;
  /* identical to box height, or 88% */

  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 10px;

  /* Red */

  color: #ff0000;
  animation: changeColor 1s ease infinite alternate;
}
.originalsLeftCardButton {
  position: relative;
  z-index: 1;
  margin-top: 10px;
}

@keyframes changeColor {
  from {
    color: red;
  }
  to {
    color: white;
  }
}

@media screen and (max-width: 768px) {
  .originalsLeftCardTitle {
    font-size: 30px;
    line-height: 36px;
    max-width: 235.62px;
  }
}
/* Original Left Card Css Styles Ends */
/* Greyscale Card CSS Styles Starts */
.greyscaleCard {
  min-width: 335px;
  width: 335px;
  height: 435px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.greyscaleCardTitle {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  z-index: 2;
  text-align: center;
}

.greyscaleCardImg {
  object-fit: cover;
  background-position: center;
  z-index: 0;
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
}
.greyscaleCard:hover .greyscaleCardImg {
  filter: grayscale(0%);
}

@media screen and (max-width: 768px) {
  .greyscaleCard {
    min-width: 248px;
    width: 248px;
    height: 310px;
  }
}
/* Greyscale Card CSS Styles Ends */

/* NewsCard CSS Styles Starts */
.newsCardOuter {
  max-width: 809px;
}
.newsCardOuter hr {
  background-color: rgba(0, 0, 0, 0.2);
}
.newsCard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.newsCardLeft {
  margin-right: 30px;
}
.newsCardSubTitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height, or 114% */

  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5);
}
.newsCardTitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #1d1d1b;
  width: 331.62px;
}
.newsCardRight {
}
.newsCardImage {
  position: relative;
  width: 335.1px;
  height: 335.1px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  overflow: hidden;
}
.newsCardImage img {
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .newsCardOuter {
    max-width: 100%;
  }
  .newsCardOuter hr {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .newsCard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .newsCardLeft {
    margin-right: 18px;
    display: flex;
    flex-direction: column;
  }
  .newsCardSubTitle {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }
  .newsCardTitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    width: 100%;
    min-width: 181.15px;
  }
  .newsCardRight {
  }
  .newsCardImage {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    overflow: hidden;
  }
}
/* NewsCard CSS Styles Ends */

/* Projects Card CSS Styles Starts */
.projectsCardOuter {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.projectsCard {
  flex: 1;
  position: relative;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  overflow: hidden;
}

.projectsCardOverlay {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 10;
  transition: all 0.3s ease-in-out;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  overflow: hidden;
}
.projectsCard:hover .projectsCardOverlay {
  opacity: 1;
  visibility: visible;
}
.projectsCardTitle {
  font-weight: 400;
  font-size: 56px;
  line-height: 60px;
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: white;
}
.projectsCardTitleSm {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  bottom: 22px;
  left: 20px;
}
.projectsCardButtonsContainer {
  position: absolute;
  top: 21px;
  left: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.projectsCardOriginalsButtonContainer {
  position: absolute;
  top: 28px;
  left: 20px;
}
.projectsCardMobContent {
  display: none;
}
.mobProjectsCardButtons {
  display: none;
}
@media screen and (max-width: 768px) {
  .projectsCardContentDesktop {
    display: none;
  }
  .projectsCardMobContent {
    display: flex;
    flex-direction: column;
  }

  .projectsCard {
    min-height: 280px;
  }

  .projectsCardTitleMob {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: black;
    margin-top: 4px;
  }
  .projectsCardOriginalsButtonContainer {
    position: relative;
    top: 4px;
    left: 0px;
  }

  .mobProjectsCardButtons {
    display: flex;
    z-index: 1;
    flex-wrap: wrap;
    gap: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
}
/* Projects Card CSS Styles Ends */

/* Playlist Card CSS Styles Starts */
.playlistCard.dark {
  background-color: black;
}

.playlistCard {
  width: 690px;
  max-width: 690px;
  min-width: 690px;
  overflow: hidden;
  padding: 20px 0 20px 20px;
  background: #efefef;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}
.playlistCard:hover {
  background-color: black;
}
.playlistCard,
.playlistCardTitle,
.playlistCardSubTitle {
  transition: all 0.3s ease-in-out;
}
.playlistCard:hover .playlistCardTitle {
  color: white;
}
.playlistCard:hover .playlistCardSubTitle {
  color: white;
}

.playlistCardTop {
  display: flex;
  gap: 10px;
}
.playlistCardTopImage {
  position: relative;
  width: 250px;
  height: 198px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  overflow: hidden;
}
.playlistCardTopImage img {
  object-fit: cover;
}
.playlistCardBottom {
  margin-top: 10px;
}
.playlistCardTitle {
  font-weight: 400;
  font-size: 30px;
  line-height: 33px;
}
.playlistCard.dark .playlistCardTitle {
  color: white;
}
.playlistCardSubTitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  max-width: 376.9px;
  color: #000000;
}
.playlistCard.dark .playlistCardSubTitle {
  color: white;
}
@media screen and (max-width: 768px) {
  .playlistCard {
    width: 258px;
    max-width: 258px;
    min-width: 258px;
    overflow: hidden;
    padding: 20px 0 20px 20px;
    background: #efefef;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
  }
  .playlistCardTopImage {
    position: relative;
    min-width: 172px;
    width: 172px;
    height: 172px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    overflow: hidden;
  }
  .playlistCardTitle {
    font-size: 24px;
    line-height: 30px;
  }
}
/* Playlist Card CSS Styles Ends */

/* Collection Card CSS Styles Starts */
.collectionCardOuter {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.collectionCard {
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  overflow: hidden;
}
.collectionCard img {
  object-fit: cover;
}
.collectionCard .title {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  z-index: 2;
}
.collectionCardOuter .titleMob {
  display: none;
}
@media screen and (max-width: 768px) {
  .collectionCardOuter {
    height: 100%;
  }
  .collectionCard {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
  }
  .collectionCard .title {
    display: none;
  }
  .collectionCardOuter .titleMob {
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }
}
/* Collection Card CSS Styles Ends */
